# csv-viewer

./: .dockerignore  .gitignore  BOB_REVIEWS_REPO.md  DOCKER.md  Dockerfile  QUICKSTART.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-build-push.yml
sample-data/: sample-comma.csv  sample-semicolon.csv
src/main/java/com/ibm/csvviewer/api/: AuthResource.java  AuthenticationFilter.java  CsvResource.java  CsvViewerApplication.java
src/main/java/com/ibm/csvviewer/model/: CsvData.java  CsvMetadata.java  LoginRequest.java  LoginResponse.java  SearchFilter.java
src/main/java/com/ibm/csvviewer/service/: AuthenticationService.java  CsvParserService.java  FileStorageService.java
src/main/java/com/ibm/csvviewer/util/: DelimiterDetector.java  StreamingCsvReader.java
src/main/liberty/config/: server.xml
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/js/: app.js  login.js
src/test/java/com/ibm/csvviewer/util/: DelimiterDetectorTest.java
